{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MassTransit": {
    "QueueName": "Update",
    "Server": "host.docker.internal",
    "User": "guest",
    "Password": "guest"
  }
}
